<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>KiloByte Slider</title>
   <link rel="stylesheet" href="css/slider.css">
</head>
<body>
   <h1 class="title">KiloByte Slider</h1>
   <div class="des">
      <li>Only 2kb size</li>
      <li>Super easy to use</li>
      <li>Only Vanilla javascript</li>
      <li>Don't need any Libary</li>
      <li><a href="slider.zip" download>click here</a> to download</li>
   </div>



   <h1 class="title">Usage</h1>
   <div class="usage">
      <li>Add slider.js and slider.css in your page and </li>
      <em>
   <pre>
      Example: 
      &lt;link href="slider.css" rel="slider.css"&gt;
      &lt;script src="slider.js"&gt;&lt;/script&gt;
   </pre>
      </em>
      
      <li>Make a div with class name slider and put all the slide images</li>
      <em>
   <pre>
      Example:
      &lt;div class="slider"&gt;
         &lt;img src="youImage.jpg" alt=""&gt;
         &lt;img src="youImage.jpg" alt=""&gt;
         &lt;img src="youImage.jpg" alt=""&gt;
         &lt;img src="youImage.jpg" alt=""&gt;
      &lt;/div&gt;
   </pre>
      </em>
      <li>And that's it your slider is ready</li>
   </div>


   <h1 class="title">Demo</h1>
   <div class="wrapper">
      <div class="slider">
         <img src="img/9.jpg" alt="">
         <img src="img/10.jpg" alt="">
         <img src="img/11.jpg" alt="">
         <img src="img/12.jpg" alt="">
         <img src="img/13.jpg" alt="">
         <img src="img/14.jpg" alt="">
         <img src="img/15.jpg" alt="">
         <img src="img/16.jpg" alt="">
      </div>
      <div class="slider">
         <img src="img/1.jpg" alt="">
         <img src="img/2.jpg" alt="">
         <img src="img/3.jpg" alt="">
         <img src="img/4.jpg" alt="">
         <img src="img/5.jpg" alt="">
         <img src="img/6.jpg" alt="">
         <img src="img/7.jpg" alt="">
         <img src="img/8.jpg" alt="">
      </div>   
      <div class="slider">
         <img src="img/17.jpg" alt="">
         <img src="img/18.jpg" alt="">
         <img src="img/19.jpg" alt="">
         <img src="img/20.jpg" alt="">
         <img src="img/21.jpg" alt="">
         <img src="img/22.jpg" alt="">
         <img src="img/23.jpg" alt="">
         <img src="img/24.jpg" alt="">
      </div>
   </div>



   
   <script src="js/slider-production.js"></script>

</body>
</html>