h1.title {
    margin-bottom: 0px;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
}
.slider {
    position: relative;
    height: 230px;
    background: #f7f6f6;
    box-shadow: 0px 5px 20px -10px;
    overflow: hidden;
    width: 210px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;
    margin-right: 15px;
 }
 .slider img {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: all 1s;
    top: 0;
    left: 0;
 }
 .slider img:first-child {
     opacity: 1;
 }
 
 .navigation {
     position: absolute;
     bottom: 84px;
 }
 .navigation button {
     margin-right: 10px;
 }
 
 .pagination {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
 }
 
 .pagination span {
    background: lightslategray;
    padding: 4px 8px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 7px;
 }
 
 .pagination span:first-child {
     background: red;
 }
